# gamma, GAMes Made with Agate
# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Julien Bernard

foreign class Vec2F {
  construct zero() foreign
  construct new(x, y) foreign
  construct unit(angle) foreign

  x foreign
  y foreign
  x=(value) foreign
  y=(value) foreign

  + foreign
  - foreign

  +(other) foreign
  -(other) foreign
  *(other) foreign
  /(other) foreign

  ==(other) foreign
  !=(other) foreign

  static (x, y) { Vec2F.new(x, y) }

  to_s { "(%(.x), %(.y))" }
}

foreign class Vec2I {
  construct zero() foreign
  construct new(x, y) foreign

  x foreign
  y foreign
  x=(value) foreign
  y=(value) foreign

  + foreign
  - foreign

  +(other) foreign
  -(other) foreign
  *(other) foreign
  /(other) foreign

  ==(other) foreign
  !=(other) foreign

  static (x, y) { Vec2I.new(x, y) }

  to_s { "(%(.x), %(.y))" }
}

foreign class RectF {
  construct new(x, y, w, h) foreign
  construct new(position, size) foreign
  construct new(size) foreign

  x foreign
  y foreign
  w foreign
  h foreign

  x=(value) foreign
  y=(value) foreign
  w=(value) foreign
  h=(value) foreign

  position foreign
  position=(value) foreign

  size foreign
  size=(value) foreign

  contains(other) foreign
  intersects(other) foreign

  static (x, y, w, h) { RectF.new(x, y, w, h) }
  static (w, h) { RectF.new(0.0, 0.0, w, h) }

  to_s { "(%(.x), %(.y), %(.w), %(.h))" }
}

foreign class RectI {
  construct new(x, y, w, h) foreign
  construct new(position, size) foreign
  construct new(size) foreign

  x foreign
  y foreign
  w foreign
  h foreign

  x=(value) foreign
  y=(value) foreign
  w=(value) foreign
  h=(value) foreign

  position foreign
  position=(value) foreign

  size foreign
  size=(value) foreign

  contains(other) foreign
  intersects(other) foreign

  static (x, y, w, h) { RectI.new(x, y, w, h) }
  static (w, h) { RectI.new(0.0, 0.0, w, h) }
}

foreign class Mat3F {
  construct identity() foreign
  construct translation(tx, ty) foreign
  construct rotation(angle) foreign
  construct rotation(angle, center) { .rotation(angle, center.x, center.y) }
  construct rotation(angle, cx, cy) foreign
  construct scale(sx, sy) foreign

  [row,col] foreign

  +(other) foreign
  -(other) foreign
  *(other) foreign

  transpose() foreign
  invert() foreign

  transform_point(x, y) foreign
  transform_point(p) { .transform_point(p.x, p.y) }
  transform_vector(x, y) foreign
  transform_vector(v) { .transform_vector(v.x, v.y) }
}
