# gamma, GAMes Made with Agate
# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Julien Bernard

import "gamma/color"
import "gamma/math" for Vec2F

foreign class Camera {
  construct new_extend(center, size) foreign
  construct new_fill(center, size) foreign
  construct new_fit(center, size) foreign
  construct new_locked(center, size) foreign
  construct new_screen(center, size) foreign
  construct new_stretch(center, size) foreign

  size foreign
  size=(value) foreign

  center foreign
  center=(value) foreign
  move(offset) foreign
  move(x, y) foreign

  rotation foreign
  rotation=(value) foreign
  rotate(angle) foreign

  zoom(factor) foreign
  zoom(factor, fixed) foreign

  viewport foreign
  viewport=(rect) foreign
}

class Origin {
  static TOP_LEFT       { Vec2F.new(0.0, 0.0) }
  static TOP_CENTER     { Vec2F.new(0.5, 0.0) }
  static TOP_RIGHT      { Vec2F.new(1.0, 0.0) }
  static CENTER_LEFT    { Vec2F.new(0.0, 0.5) }
  static CENTER         { Vec2F.new(0.5, 0.5) }
  static CENTER_RIGHT   { Vec2F.new(1.0, 0.5) }
  static BOTTOM_LEFT    { Vec2F.new(0.0, 1.0) }
  static BOTTOM_CENTER  { Vec2F.new(0.5, 1.0) }
  static BOTTOM_RIGHT   { Vec2F.new(1.0, 1.0) }
}

foreign class Transform {
  construct new() foreign
  construct new(position) foreign
  construct new(position, origin) foreign
  construct new(position, origin, angle) foreign

  origin foreign
  origin=(value) foreign

  position foreign
  position=(value) foreign
  move(offset) foreign

  rotation foreign
  rotation=(value) foreign
  rotate(angle) foreign

  scale foreign
  scale=(value) foreign
  scale(factor) foreign

  static (position) { Transform.new(position) }
  static (position, origin) { Transform.new(position, origin) }
  static (position, origin, angle) { Transform.new(position, origin, angle) }
}

foreign class Renderer {
  construct new(window) foreign
  clear() foreign
  clear(color) foreign
  display() foreign

  camera=(value) foreign

  world_to_device(position) foreign
  world_to_device(position, camera) foreign

  device_to_world(coordinates) foreign
  device_to_world(coordinates, camera) foreign

  draw_object(object, transform) foreign

  draw(object, position) { .draw_object(object, Transform(position)) }
  draw(object, position, origin) { .draw_object(object, Transform(position, origin)) }
  draw(object, position, origin, angle) { .draw_object(object, Transform(position, origin, angle)) }

  draw_rect(rect, color) foreign
#   draw_rect(rect, color, outline_thickness, outline_color) foreign
#
#   draw_circle(center, radius, color) foreign
#   draw_circle(center, radius, color, outline_thickness, outline_color) foreign
#
#   draw_polygon(points, color) foreign
#   draw_polygon(points, color, outline_thickness, outline_color) foreign
#
#   draw_line(p0, p1, color, width) foreign
#
#   draw_loop(points, color, width) foreign
#   draw_chain(points, color, width) foreign
#
#   draw_spline_loop(points, color, width, type) foreign
#   draw_spline_chain(points, color, width, type) foreign

  vsynced foreign
  vsynced=(value) foreign
}
